MONGO_USER=jeanphilippecakpossa_db_user
MONGO_PASSWORD=E9NhyuBwOwAqhB5F
MONGO_DB=ProjetSQLNoSQL
MONGO_URL=mongodb+srv://jeanphilippecakpossa_db_user:E9NhyuBwOwAqhB5F@projetsqlnosql.dvnkjdp.mongodb.net/?appName=ProjetSQLNoSQL

# ── Neo4j ──────────────────────────────────────────────────────
NEO4J_URI="neo4j+s://9cf7a042.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="6a7H5l6k36Sg7OIWRTcmjBvY8fh05T_s5LlAlRoHTz4"

# ── Backend ────────────────────────────────────────────────────
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# ── Frontend ───────────────────────────────────────────────────
API_BASE_URL=http://localhost:8000
